# CPU-only image (no CUDA, no torch) — for the Proxmox CT (Debian 12, no GPU).
# Uses the minimal torch-free install: `uv sync` (default groups) pulls the ONNX
# Runtime stack that runs VieNeu-TTS v3 Turbo on CPU. Much smaller than the GPU
# image (no CUDA base, no PyTorch wheels).
FROM python:3.12-slim-bookworm

WORKDIR /workspace

# Runtime libs some wheels need at import time (soundfile -> libsndfile; a few
# ONNX/audio deps pull in libgomp). curl for the uv installer.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 libgomp1 libgl1 libglib2.0-0 curl ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

COPY . .

# Torch-free install (default groups). NO --group gpu → no CUDA/torch.
RUN uv python install 3.12 && uv sync --python 3.12

COPY entrypoint.sh /entrypoint.sh
# Strip any Windows CRLF so the shebang resolves on Linux (see root Dockerfile).
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh
EXPOSE 7862

ENTRYPOINT ["/entrypoint.sh"]
