# BE image (VPS/CPU) — LOGIC ONLY, no model. For the split (PA3) architecture:
# this container runs the FastAPI backend (api/services/schemas layers), talks to
# Postgres, and forwards synthesis to the GPU model-server over HTTP. It does NOT
# load the TTS model, so it stays small and needs neither CUDA nor torch.
FROM python:3.12-slim-bookworm

WORKDIR /workspace

# Minimal runtime libs (soundfile→libsndfile is still imported by shared utils).
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 libgomp1 curl ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

COPY . .

# Torch-free install. The BE never runs the model → no torch, no CUDA, no ONNX
# heavy graphs are loaded here (the model-server does that).
RUN uv python install 3.12 && uv sync --python 3.12

EXPOSE 7862
# Remote mode: BE calls the model-server. Config via env in docker-compose.vps.yaml.
ENV VIENEU_MODE=remote
CMD ["uv", "run", "python", "-m", "vieneu_api.app"]
