# backend-vps (CPU / logic tier) — LOGIC ONLY, no model. Runs the FastAPI backend
# (api → services → repositories → database), talks to Postgres, and forwards
# synthesis to the GPU model-server over HTTP. No torch, no CUDA → small & cheap.
#
# Build context = backend-vps/ (see docker-compose.yaml).
FROM python:3.12-slim-bookworm

WORKDIR /workspace

# Minimal runtime libs.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 curl ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

COPY . .

# Torch-free install — the BE never loads the model.
RUN uv python install 3.12 && uv sync --python 3.12

EXPOSE 7862
CMD ["uv", "run", "python", "-m", "app.main"]
