# backend-model (GPU / AI tier). Owns the VieNeu-TTS v3 Turbo model: synthesizes
# audio on the GPU, uploads it to R2, returns a URL. backend-vps calls it over HTTP.
#
# device=auto → PyTorch/CUDA when a GPU is present, else ONNX/CPU (so this same
# image also runs CPU-only for local testing — just drop the deploy.gpu block).
#
# Build context = backend-model/ (see docker-compose.yaml).
FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    HF_HOME=/root/.cache/huggingface

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-dev libsndfile1 libgomp1 build-essential curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /workspace
COPY . .

# GPU stack: torch+cu128 + all model deps (the [gpu] extra). Voice cloning's
# speaker encoder needs torch/torchaudio anyway.
RUN uv python install 3.12 && uv sync --extra gpu --python 3.12

EXPOSE 9000
CMD ["uv", "run", "python", "-m", "model_server.app"]
